<!DOCTYPE html> 
<html> 
    <head> 
        <title>PWeb2022-Tugas03c-Skrip-G-2100018350-Arrijal Firmansyah</title> 
    </head>
    <body>
        <h1>PWeb2022-Tugas03c-Skrip-G-2100018350-Arrijal Firmansyah</h1> 
        <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2> 
        <p>Ini adalah hompage <u>pertama</u> saya,karena saya baru <i>belajar</i> tentang cara membuat <b>hompage</b>.</p>
        <p>Kata dapat di cetak <b>tebal</b>, <i>miring</i>,<u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>Kombinasi</u></i></b> ditengah huruf normal </p>
    </body> 
</html> 
