<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas03e-Skrip-G-2100018350-Arrijal Firmansyah</title>
    </head>
    <body>
    <h1>PWeb2022-Tugas03e-Skrip-G-2100018350-Arrijal Firmansyah</h1> 
    <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2> 
    <p>
        Perkenalkan,<br>
        nama saya Arrijal Firmansyah ini adalah <br>homepage pertama saya, <br>karena saya baru belajar tentang cara <br>membuat homepage
    </p>
    <p>
        Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana
    </p>
    </body>
</html>