<!DOCTYPE html>
<html lang="en">
<head>
    <title>PWeb2022-Tugas03d-Skrip-G-2100018350-Arrijal Firmansyah</title>
</head>
<body>
    <h1>PWeb2022-Tugas03d-Skrip-G-2100018350-Arrijal Firmansyah</h1> 
    <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2> 
    <p>
        (x<sub>1</sub> + x <sub>2</sub>) <sup>2</sup> = x <sub>1</sub> <sup>2</sup> + x <sub>2</sub> <sup>2</sup> + 2x <sub>1</sub> x <sub>2</sub>
    </p>
    <p>
        2H <sub>2</sub> + O <sub>2</sub> = 2 H <sub>2</sub> O
    </p>

</body>
</html>