<!DOCTYPE html>
<html>
    <head>
        <title>
            Design Web
        </title>
        <link rel="stylesheet" href="tugas06.css">
    </head>
    <body>
        <div id="content">
            <div id="header"></div>
            <div id="menu">
                <div class="menu">
                    <table>
                        <tr>
                            <td colspan="2"> <h3 align="center"><font color="#FAFAD2">Hallo, Aku Arrijal</font> </h3>
                                 <hr color="#f3971b"><h3 align="center"><font color="#c2c0c3" face="Forte" size="15">Seorang Mahasiswa</font></h3>
                            </td><!--Ini merupakan header-->
                        </tr>
                    </table>
                </div>
            </div>
            <div id="main-content">
                <div id="kiri">
                    <div class="kiri">
                       <table>
                        <tr>
                            <td height="500px" width="300px" bgcolor="#DEB887" valign="top" align="center">
                                <img src="logo.jpg" width="200" height="200" alt="">
                                <table border="0" cellspacing="0" cellpadding="5">
                                    <tr>
                                        <td><label for="U">Masukkan Nama :</label></td>
                                        <td><input type="text" id="U"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="E">Email :</label></td>
                                        <td><input type="text" name="" id="E"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="N">Masukkan NIM :</label></td>
                                        <td><input type="text" name="" id="N"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="J">Jenis Kelamin :</label></td>
                                        <td colspan="2">
                                            <input type="radio">PRIA
                                            <input type="radio">WANITA
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Program Studi :</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="">Pilih Program Studi </option>
                                                <option value="">Teknik Kimia</option>
                                                <option value="">Teknik Industri</option>
                                                <option value="">Teknik Elektro</option>
                                                <option value="">Teknologi Pangan</option>
                                                <option value="">Informatika</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                                
                                <td width="400px" bgcolor="#BDB76B" align="right" valign="top"> <!--Ini merupakan table sebelah kanan-->   
                                    <table>
                                        <tr>
                                            <tr align="left">
                                                <td>
                                                    <table align="center" border="0" cellpadding="1"cellspacing="2" >
                                                        <tr>
                                                            <p align="center"> <font face="Forte"><b><i>HALAMAN SELANJUTNYA :</i></b></font><hr width="50" color="Black"></p>
                                                            <td width="200" align="center" bgcolor="black"><a href="home.html"><img src="rumah.png" width="100" height="100"></a></td>
                                                            <td width="200" align="center" bgcolor="black"><a href="Gallery.html"><img src="gallery.png" width="100" height="100"></a></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <img src="aku.png" width="170" height="170" alt="" align="left">
                                            <td align="center">
                                                <p> <font face="Forte"><b><i>PROFIL SINGKAT</i></b></font><hr width="50" color="Black"></p>
                                                <p>
                                                    Hallo, Prekenalkan nama saya Arrijal Firmansyah <br> saya seorang mahasiswa di universitas Ahmad Dahlan Yogyakarta. Lahir di Kabupaten Ketapang, <br> 1 februari 2003. <br> Saya sangat tertarik kepada organisasi sejak duduk dibangku Sekolah Dasar kelas 4.
                                                    <br>
                                                    Saya juga tertarik dengan dunia informatika karena bagi saya teknologi modern akan selalu bergerak maju dan akan selalu menantang kedepannya itulah yang menjadikan saya termotivasi dan terus ingin belajar.
                                                </p>
                                            </td>
                                        </tr>
                                        <td align="center">
                                            <p><font face="Forte"><b><i>ALAMAT</i></b></font><hr width="70" color="Black">Kalimantan Barat,Kabupaten Ketapang. <br> Jalan,Sutan Syahrir <br> BTN.Batara Permai.NO.16B</p>
                                           
                                        </td>
                                    </table>
                                </td>
                                <table align="center" border="0" bgcolor="black"cellpadding="5"cellspacing="0" width="100%">
                                    
                                        <td width="25%" valign="top">
                                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <font color="#f3971b" size="6">
                                                            <img src="phone2.png" width="100" height="100">
                                                        </font>
                                                        <br>
                                                        <br>
                                                        <font color="#f3971b" size="5" face="arial">
                                                            Phone No
                                                        </font>
                                                        <p>
                                                            <font color="#c2c0c3" size="3" face="arial">
                                                                +62 89529318428
                                                            </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" valign="top">
                                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <font color="#f3971b" size="6">
                                                            <img src="email.png" width="100" height="100">
                                                        </font>
                                                        <br>
                                                        <br>
                                                        <font color="#f3971b" size="5" face="arial">
                                                            Email
                                                        </font>
                                                        <p>
                                                            <font color="#c2c0c3" size="3" face="arial">
                                                                arrijalfirmansyah10@gmail.com
                                                            </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" valign="top">
                                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <font color="#f3971b" size="6">
                                                            <img src="lokasi1.png" width="100" height="100">
                                                        </font>
                                                        <br>
                                                        <br>
                                                        <font color="#f3971b" size="5" face="arial">
                                                            Location
                                                        </font>
                                                        <p>
                                                            <font color="#c2c0c3" size="3" face="arial">
                                                                Ketapang,Kalimantan Barat
                                                            </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" valign="top">
                                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <font color="#f3971b" size="6">
                                                            <img src="insta.png" width="100" height="100">
                                                        </font>
                                                        <br>
                                                        <br>
                                                        <font color="#f3971b" size="5" face="arial">
                                                            Instagram
                                                        </font>
                                                        <p>
                                                            <font color="#c2c0c3" size="3" face="arial">
                                                                arrfrmnsyh_
                                                            </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                </table>
                            </td>
                        </tr>
                       </table>
                    </div>
            </div>
            </div>
        </div>
    </body>
</html>