<!DOCTYPE html>
<html>
    <head>
        <title>
            PWeb2022-Tugas03h-Skrip-G-2100018350-Arrijal Firmansyah
        </title>
    </head>
    <body>
        <h1>PWeb2022-Tugas03h-Skrip-G-2100018350-Arrijal Firmansyah</h1> 
        <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2>
        <br><br>
        <table width="50%" border="1" cellpadding="1" align="left">
        <caption>Ini adalah tabel </caption>
            <tr>
                <th>kolom 1</th>
                <th>kolom 2</th>
            </tr>
            <!-- Ini data baris 1 -->
            <tr>
                <td> Baris 1 kolom 1</td>
                <td> Baris 1 kolom 2</td>
            </tr>
            <!-- Ini data baris 2 -->
            <tr>
                <td> Baris 2 kolom 1</td>
                <td> Baris 2 kolom 2</td>
            </tr>
            </table>
    </body>
</html>