<!DOCTYPE html>
<html>
    <head>
        <title>
            PWeb2022-Tugas03g-Skrip-G-2100018350-Arrijal Firmansyah
        </title>
    </head>
    <body>
        <h1>PWeb2022-Tugas03g-Skrip-G-2100018350-Arrijal Firmansyah</h1> 
        <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2> 
        <p>
            <img src="logo.jpg" width="90" height="90" align="left">
            Perkenalkan, nama saya Arrijal Firmansyah ini adalah <br>
            homepage pertama saya, karena saya <br> baru belajar tentang cara membuat <br>
            homepage. Homepage ini masih dalam tahap <br> pengembangan. oleh karena itu tampilannya <br>
            masih terlalu <img src="logo.gif" alt="logo" width="100" height="100"> sederhana. saya akan <br>
            berusaha untuk terus memperbaiki homepage <br> saya ini, sehingga semakin lama semakin <br>
            menarik untuk dilihat
        </p>
        <br>
        <p>
            Saya ingin melihat <a href="hal2.html">Halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">Bagian akhir</a>, Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
            <a href="https://www.detik.com"> <img src="detik.jpg" width="90" height="90"></a> Homepage detik.com. <br>Ini bagian tengah <br> <a name="akhir">ini bagian akhir</a>
        </p>
        <p>
            <a href="malito:arrijal2100018350@webmail.uad.ac.id">email saya</a>
        </p>
    </body>
</html>